# dbpassword: cramkitpasswordapp


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.hgftbifgdobztabtqddq:cramkitpasswordapp@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.hgftbifgdobztabtqddq:cramkitpasswordapp@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        

NEXTAUTH_SECRET="123poiqwelkjasdfmnbzcx][4903124]"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""